<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 100%;  
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 1);
            transform: scale(1);
            animation: pulse 2s infinite;
           
        }
        /* https://freefrontend.com/css code example */

        @keyframes pulse {
            0%{
                transform: scale(0.95);
            box-shadow: 0 0 0 0 rgba(0,0,0, 0.7);
            }
            50%{
                transform: scale(1);
                box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
            }
            
            100%{
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(0, 0 ,0 , 0) ;
            }

        }
    </style>
</head>
<body>
    <div class="container"></div>

</body>
</html>