<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        height: 300px;
        width: 300px;

        color: red;

        position: relative;
        left: 500px;
        transform-style: preserve-3d;
        perspective: 200px;
      }

  

      .container:hover .card{
          transform: rotateY(180deg);
          transform-style: preserve-3d;
          transition-duration: 5s;
      }

.back-card{
    transform: rotateY(180deg);
}

      .back-card, .front-card{
          position: absolute;
          backface-visibility: hidden;
      }

      card {
        height: 300px;
        width: 300px;
      }

      img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="front-card">
          <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/close-up-of-red-rose-royalty-free-image-672727875-1546363000.jpg?crop=0.384xw:0.719xh;0.306xw,0.242xh&resize=480:*" alt="" />
        </div>

        <div class="back-card">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ad
            omnis porro, officia, repudiandae dicta esse veniam libero
            consequatur similique enim nemo autem? Culpa ducimus praesentium
            incidunt temporibus, veniam itaque.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>