<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    
    .column-2 h3{
        background-color: red;
        color: white;
        font-size: 30px;
    }
   
    .column-2{
        height: 650px;
        width: 450px;
       margin: 20px;
       padding: 20px;
        font-size: 23px;
        background-color: black;
        color: white;
        
    }

    
    .card h2{
        color: blue;
    }
    span:first-child{
        border-radius: 50%;
        background-color: red;
        color: white;
        padding: 7px;
    }
    
.container{
    display: flex;
    flex-direction: row;
    margin: 10px;
   
}
.row-1 img{
    height: 600px;
    width: 800px;
}
.row-2 {
    display: flex;
    flex-direction: row;
    padding: 10px;
    width: 100px;
   
}
.row-2 img{
    height: 200px;
    width: 200px;
    padding: 10 px;
    margin: 10px;
    
}

</style>
</head>
<body>
    <div class="container">
        <div class="column-1">
            <div class="row-1">
                <img src="https://ychef.files.bbci.co.uk/1600x900/p09wmwjg.webp" alt="">
            </div>
            <div class="row-2">
                <div class="card">
                <img src="https://ychef.files.bbci.co.uk/1600x900/p09w68q4.webp" alt="" height="200" width="200">
                 <h2>A new hope for a historical hospital</h2>
                <p>It was one one of the world's largest mental asylums</p>
            </div>
            <div class="card">
            <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/08D9/production/_120656220_kayleigh4.jpg" alt="" height="200" width="200">
            <h2>Giving birth left me needing a colostomy bag'</h2>    
                <p>The trauma of giving birth to her first child changed Kayleigh Adams's life.</p>
        </div>
            <div class="card">
            <img src="https://ychef.files.bbci.co.uk/1600x900/p09wkf19.webp" alt="" height="200" width="200"> 
            <h2>Why companies don't post salaries in job </h2>
             <p>Pay is a major factor in whether a candidate takes a job or even applies in the first place. </p>   
        </div>
        </div>
    </div>

    <div class="column-2">
        <h3>Latest Business News</h3>

        <div>
            <span>1</span>
            <span>It was one one of the world's largest mental </span>
        </div>

        <div>
            <span>2</span>
            <span>It was one one of the world's largest mental </span>
        </div>
        <div >
            <span>3</span>
            <span>It was one one of the world's largest mental </span>
        </div>
        <div> 
            <span>4</span>
            <span>It was one one of the world's largest mental </span>
        </div>
        <div >
        <span>5</span>
        <span>It was one one of the world's largest mental </span>
    </div>
    </div>
</body>
</html>