<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    display: flex;
    width: 100px;
    flex-direction: row;
    
}

.column-1{
    display: flex;
    flex-wrap: wrap;
    
}
.column-1 img{
    height: 200px;
    width: 200px;
    margin: 5px;
}
.inner-flex-items{
    height: 200px;
    width: 200px;
    margin:5px;
}
.container{
    display: flex;
    width: 100px;
    flex-direction: row;
    
}

.column-2{
    display: flex;
    flex-wrap: wrap;
    
}
.column-2 img{
    height: 200px;
    width: 200px;
    margin: 5px;
}
.inner-flex-items-2{
    height: 200px;
    width: 200px;
    margin:5px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="column-1">
            <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/15184/production/_120640468_sergey_fedotov_met_police.jpg" alt="" height="200" width="200">
        </div>

        <div class="inner-flex-items">
            <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/159D2/production/_120603588_gettyimages-453770066-594x594.jpg" alt="" height="200" width="200">
        </div>

        <div class="inner-flex-items">
            <img src="https://ichef.bbci.co.uk/onesport/cps/800/cpsprodpb/1496E/production/_120643348_gettyimages-1235032998.jpg" alt="" height="200" width="200">
        </div>
    </div>
    <div class="container">
        <div class="column-2">
            <img src="https://ychef.files.bbci.co.uk/1600x900/p09w68q4.webp"alt="" height="200" width="200">
        </div>

        <div class="inner-flex-items-2">
            <img src="https://ychef.files.bbci.co.uk/1600x900/p09w9286.webp"alt="" height="200" width="200">
        </div>

        <div class="inner-flex-items-2">
            <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/3A7D/production/_120637941_firstsite.jpg" alt="" height="200" width="200">
            
        </div>

    </div>

</body>
</html>