<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            width: 800px;
            flex-direction: column;
        }
        .column-1{
           display: flex; 
           width: 600px;
           flex-direction: column;
           padding: 6px;
        }
        .container-2{
            display: flex;
            width: 600px;
            height: 700px;
            flex-direction: column;
        }
        .column-2 h3 {
            display: flex;
            height: 40px;
            width: 350px;
            flex-direction: column;
            background-color: red;
            color: white;
            font-size: 30px;
             
        }

        
        .row-3{
            height: 50px;
            width: 350px;
            flex-direction: row;
            background-color: black;
            color: white;
            font-size: 20px;
        }
        .row-4{
            height: 50px;
            width: 350px;
            flex-direction: row;
            background-color: black;
            color: white;
            font-size: 20px;
        }
        .row-5{
            height: 50px;
            width: 350px;
            flex-direction: row;
            background-color: black;
            color: white;
            font-size: 20px;
        }

        .row-6{
            height: 50px;
            width: 350px;
            flex-direction: row;
            background-color: black;
            color: white;
            font-size: 20px;
        }
        .row-7{
            height: 50px;
            width: 350px;
            flex-direction: row;
            background-color: black;
            color: white;
            font-size: 20px;
        }
        .row-1{
            display: flex;
            width: 400px;
            flex-direction: row;
        }
        .row-2{
            display: flex;
            flex-wrap: wrap;
        }
        .row-2 img{
            height: 250px;
            width: 250px;
            margin: 5px;
        
        }
        .inner-flex-items{
            height: 250px;
            width: 250px;
            margin: 5px;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="column-1">
            <img src="https://ychef.files.bbci.co.uk/1600x900/p09w68q4.webp" alt="" height="400" width="770">
        </div>
        <div class="row-2">
            <div class="inner-flex-items">
                <img src="https://ychef.files.bbci.co.uk/1600x900/p09wgsnz.webp" alt="" height="200" width="200">
            </div>

            <div class="row-2">
                <div class="inner-flex-items">
                    <img src="https://ychef.files.bbci.co.uk/1600x900/p09whdfq.webp" alt="" height="200" width="300">
                </div>
            </div>
            <div class="row-2">
                <div class="inner-flex-items">
                    <img src="https://ychef.files.bbci.co.uk/1600x900/p09wkhyj.webp" alt="" height="200" width="300">
                </div>
            </div>

        </div>
        <div class="container-2"></div>
        <div class="column-2">
            <h3>Latest Business News</h3>
            <div>
                <div class="row-3">
                <span>1</span>
                <span>US lifting ban on British lamb,sys Johnson</span>
                </div>
            </div>
            <div>
                <div class="row-4">
                <span>2</span>
                <span>Travel rule changed delayed by test shortage</span>
            </div>
            </div>
            <div>
                <div class="row-5">
                <span>3</span>
                <span>Pandemic has changed travel forever, says AirBnB</span>
            </div>
            </div>
            <div>
                <div class="row-6">
                <span>4</span>
                <span>Crisis-hit Evergrande strikes chaina debt deal</span>
            </div>
            </div>
            <div>
                <div class="row-7">
                <span>5</span>
                <span>Biden plays down chances </span>
                </div>
            </div>
        

        </div>
    </div>

















</body>
</html>