<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            display: grid;
            grid-template-columns:repeat(3, 200px,fr);
            grid-template-rows: repeat(2,200px);
            gap: 10px;
        }
        .one{
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 1;
            grid-row-end: 4;
           
            
        }
        
        .two{
            grid-row-start: 1;
            grid-column-end: 3;
            
        }
        .three{
            grid-row-start: 1;
            grid-column-end: 4;
        }
        .four{
            grid-row-start: 2;
            grid-column-end: 3;
        }
        .five{
            grid-row-start: 2;
            grid-column-end:4;
        }
        .grid-items{
            border: solid 2px black;
        }
    </style>
     <div class="container">
        <div class="grid-items one">
            <img src="https://ychef.files.bbci.co.uk/1600x900/p09whb4z.webp" alt="" height="420px" width="650px">
        </div>
        <div class="grid-items two">
            <img src="https://ychef.files.bbci.co.uk/1600x900/p09wrjyz.webp" alt="" height="200px" width="300px">
        </div>
        <div class="grid-items three">
            <img src="https://ychef.files.bbci.co.uk/1600x900/p09wrjyz.webp" alt="" height="200px" width="300px">
        </div>
        <div class="grid-items four">
            <img src="https://ychef.files.bbci.co.uk/1600x900/p09wrjyz.webp" alt="" height="200px" width="300px">
        </div>
        <div class="grid-items five">
            <img src="https://ychef.files.bbci.co.uk/1600x900/p09wrjyz.webp" alt="" height="200px" width="300px">
        </div>

    </div>
</body>
</html>