<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
        box-sizing: border-box;
        border: solid 2px grey;
        height: fit-content;
        width: fit-content;
        margin-top: 100px;
        margin-left: 100px;
    
    }
    input[type],select{
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid gray;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: lightgrey;
    }
    button,select{
        width: 10%;
        background-color: rgb(58, 141, 58);
        color: white;
        padding: 14px 20px;
        margin: 20px 500px;
        border: none;
        border-radius: 4px;
        cursor: pointer;

    }
    button:hover{
        background-color: darkgreen;
    }
    
</style>
<body>
    <h1>Student Registeration Form</h1>
   
    <h3>Basic Information</h3>
    <div>
    <form > 
        <label for="fname"></label>
        <input placeholder="First Name" id="fname" type="text" />
        <input placeholder="Middle Name" id="fname" type="text" />
        <input placeholder="Last Name" id="fname" type="text" />
    <br />

<label for="mobile number"></label>
<input placeholder="Mobile number" id="" type="number" />
<br />

<label for="dob"></label>
<input placeholder="DOB" id="" type="date" />
<br />

<label for="address"></label>
<input placeholder="Address" id="" type="text" />
<br />

<label for="email"></label>
<input placeholder="Email" id="" type="email" />
 <br />

 <label for="password"></label>
 <input placeholder="Password" id=""type="password" />
 <br />

 <button type="button">Submit</button>

    </form>
    </div>
</body>
</html>